<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />
    <TextView
        android:id="@+id/detailView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Details"/>

    <TextView
        android:id="@+id/proView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/detailView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proButton1"
        tools:text="Progress"/>
    <Button
        android:id="@+id/proButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/detailView"
        app:layout_constraintStart_toEndOf="@+id/proView1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Button1"/>

    <TextView
        android:id="@+id/proView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/proView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proButton2"
        tools:text="Progress"/>
    <Button
        android:id="@+id/proButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/proView1"
        app:layout_constraintStart_toEndOf="@+id/proView2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Button2"/>

    <TextView
        android:id="@+id/proView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/proView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proButton3"
        tools:text="Progress"/>
    <Button
        android:id="@+id/proButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/proView2"
        app:layout_constraintStart_toEndOf="@+id/proView3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Button3"/>

    <TextView
        android:id="@+id/proView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/proView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proButton4"
        tools:text="Progress"/>
    <Button
        android:id="@+id/proButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/proView3"
        app:layout_constraintStart_toEndOf="@+id/proView4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Button4"/>

    <Button
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        tools:text="Back"/>

</androidx.constraintlayout.widget.ConstraintLayout>